TN:
SF:/Users/mrakos/MinutesTimer/src/index.ts
FN:11,(anonymous_0)
FN:85,(anonymous_1)
FN:19,(anonymous_2)
FN:23,(anonymous_3)
FN:35,(anonymous_4)
FN:40,(anonymous_5)
FN:45,(anonymous_6)
FN:52,(anonymous_7)
FN:56,(anonymous_8)
FN:66,(anonymous_9)
FN:71,(anonymous_10)
FNF:11
FNH:11
FNDA:7,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:10,(anonymous_4)
FNDA:3717,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:3717,(anonymous_9)
FNDA:3731,(anonymous_10)
DA:1,1
DA:2,7
DA:3,7
DA:4,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:12,7
DA:13,7
DA:14,4
DA:16,7
DA:20,1
DA:24,4
DA:25,4
DA:26,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:37,10
DA:38,10
DA:39,10
DA:40,3717
DA:42,10
DA:47,2
DA:48,2
DA:53,2
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:67,3717
DA:68,3717
DA:72,3731
DA:73,3731
DA:74,490
DA:76,3731
DA:77,3731
DA:79,3731
DA:80,3731
DA:82,3731
DA:85,7
DA:86,7
DA:87,7
DA:88,4
DA:89,4
DA:90,4
DA:91,4
DA:92,1
DA:93,1
DA:95,4
DA:96,4
DA:97,3
DA:98,1
DA:100,2
LF:57
LH:57
BRDA:87,0,0,4
BRDA:87,0,1,3
BRDA:87,1,0,7
BRDA:87,1,1,7
BRDA:87,1,2,5
BRDA:91,2,0,1
BRDA:91,2,1,3
BRDA:97,3,0,1
BRDA:97,3,1,2
BRDA:13,4,0,4
BRDA:13,4,1,3
BRDA:25,5,0,3
BRDA:25,5,1,1
BRDA:73,6,0,490
BRDA:73,6,1,3241
BRDA:79,7,0,2105
BRDA:79,7,1,1626
BRDA:80,8,0,819
BRDA:80,8,1,2912
BRF:19
BRH:19
end_of_record
